# 0629 진행 상황

## 도전 과제

PORORO OCR 코드를 사용해 이미지를 json 파일로 저장하고, 이것을 함수로 만든다. bounding box를 split 하도록 PORORO OCR 코드 수정. 

## 과제 내용 설명

1. 주어진 명함 이미지를 사용하여 OCR 코드를 수행한 출력물을 json 파일로 저장한다. 

이것을 이후 학습에서 사용할 수 있도록 함수로 만들어 둔다. 

함수는 가급적 가장 작은 기능만을 담도록 짜도록 한다. 

2. OCR 코드를 수행하면, bounding box의 크기가 섬세하지 않은 걸 확인할 수 있다. 이것을 우리가 원하는 텍스트 요소로 split 할 수 있도록 PORORO OCR 코드 자체를 수정한다. 

## 1. 함수 제작

```python
from pororo import Pororo
import json
import os
import re
ocr = Pororo(task="ocr", lang="ko")
# img_path = "./source/김광열.jpg"

def image():
    # 현재 디렉토리의 jpg 파일을 전부 받아온다 
    path = "./source/"
    dir_list = os.listdir(path)
    dir_list_py = [file for file in dir_list if file.endswith('.jpg')]
    
    for i in dir_list_py : 
        img_path = path + i
        mk_json(save_list(img_path))

def save_list(img_path):
    #이미지 ocr 정보를 리스트로 저장
    test_k = ocr(img_path, detail=True)
    listA=[]
    for i in range(len(test_k['bounding_poly'])):
        listA.append({"text":test_k['bounding_poly'][i]['description'],"box":test_k['bounding_poly'][i]['vertices'],"label":" ","id":" "})
    
    return (listA, img_path)

def mk_json(listA, img_path):
    name = re.split('[.,/]',img_path)[3]
    with open(f'./{name}.json','w',encoding='utf-8') as make_file :
        json.dump(listA,make_file,indent="\t")
```

![0629%20%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%BC%20163a46755e2c4942ad72d0de48e264a9/Untitled.png](0629%20%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%BC%20163a46755e2c4942ad72d0de48e264a9/Untitled.png)

위의 코드를 돌리면 사진과 같은 오류가 발생한다. 

`mk_json() missing 1 required positional argument: 'img_path'`

이런 오류가 생기는 이유는 이와 같다.

```python
def save_list(img_path):
    #이미지 ocr 정보를 리스트로 저장
    test_k = ocr(img_path, detail=True)
    listA=[]
    for i in range(len(test_k['bounding_poly'])):
        listA.append({"text":test_k['bounding_poly'][i]['description'],"box":test_k['bounding_poly'][i]['vertices'],"label":" ","id":" "})
    
    return (listA, img_path)

def mk_json(listA, img_path):
    name = re.split('[.,/]',img_path)[3]
    with open(f'./{name}.json','w',encoding='utf-8') as make_file :
        json.dump(listA,make_file,indent="\t")
```

`save_list()` 함수에서 return 값인 listA, img_path는 튜플 값으로 1개라고 생각해야 한다. 

`mk_json()` 함수에서는 두 개의 input 값을 써야 하는데 위의 코드로 진행하면 listA에 (listA,img_path) 튜플 값이 들어가고 img_path 값에는 아무것도 들어가지 않는다. 

(그래서 이러한 실수를 방지하기 위해서 return 값에 여러 개를 넣을 때는 항상 괄호로 감싸 튜플임을 인지하도록 하자) 

이것을 수정하기 위해 아래와 같은 방법들이 있다. 

### 1. 수정 1

```python
from pororo import Pororo
import json
import os
import re
ocr = Pororo(task="ocr", lang="ko")
# img_path = "./source/김광열.jpg"

def image():
    # 현재 디렉토리의 jpg 파일을 전부 받아온다 
    path = "./source/"
    dir_list = os.listdir(path)
    dir_list_py = [file for file in dir_list if file.endswith('.jpg')]
    
    for i in dir_list_py : 
        img_path = path + i
        mk_json(*save_list(img_path))

def save_list(img_path):
    #이미지 ocr 정보를 리스트로 저장
    test_k = ocr(img_path, detail=True)
    listA=[]
    for i in range(len(test_k['bounding_poly'])):
        listA.append({"text":test_k['bounding_poly'][i]['description'],"box":test_k['bounding_poly'][i]['vertices'],"label":" ","id":" "})
    
    return (listA, img_path)

def mk_json(listA, img_path):
    name = re.split('[.,/]',img_path)[3]
    with open(f'./{name}.json','w',encoding='utf-8') as make_file :
        json.dump(listA,make_file,indent="\t")
```

`mk_json()` 함수 안에 * 을 넣으면 unpack의 효과를 볼 수 있다. 그래서, return 값의 listA, img_path를 튜플 1개 값이 아닌 2개 리턴 값으로 다음 함수에 넣을 수 있다. 

### 2. 수정 2

```python
from pororo import Pororo
import json
import os
import re
ocr = Pororo(task="ocr", lang="ko")
# img_path = "./source/김광열.jpg"

def image():
    # 현재 디렉토리의 jpg 파일을 전부 받아온다 
    path = "./source/"
    dir_list = os.listdir(path)
    dir_list_py = [file for file in dir_list if file.endswith('.jpg')]
    
    for i in dir_list_py : 
        img_path = path + i
        mk_json(save_list(img_path))

def save_list(img_path):
    #이미지 ocr 정보를 리스트로 저장
    test_k = ocr(img_path, detail=True)
    listA=[]
    for i in range(len(test_k['bounding_poly'])):
        listA.append({"text":test_k['bounding_poly'][i]['description'],"box":test_k['bounding_poly'][i]['vertices'],"label":" ","id":" "})
    
    return (listA, img_path)

def mk_json(input):
		listA, img_path = input
    name = re.split('[.,/]',img_path)[3]
    with open(f'./{name}.json','w',encoding='utf-8') as make_file :
        json.dump(listA,make_file,indent="\t")
```

이렇게 코드를 변경하면 listA, img_path=(튜플) 의 코드에서 unpack의 효과를 낼 수 있다. 

다른 수정 방법으로는 함수 2개를 1개로 합친 것이 있으나, 사실 오류의 근본적인 원인을 고친 게 아니므로 위의 방법을 숙지해 두도록 하자. 

```python
from pororo import Pororo
import json
import os
import re
ocr = Pororo(task="ocr", lang="ko")
# img_path = "./source/김광열.jpg"

def image():
    # 현재 디렉토리의 jpg 파일을 전부 받아온다 
    path = "./source/"
    dir_list = os.listdir(path)
    dir_list_py = [file for file in dir_list if file.endswith('.jpg')]
    
    for i in dir_list_py : 
        img_path = path + i
        save_list(img_path)

def save_list(img_path):
    #이미지 ocr 정보를 리스트로 저장
    test_k = ocr(img_path, detail=True)
    listA=[]
    for i in range(len(test_k['bounding_poly'])):
        listA.append({"text":test_k['bounding_poly'][i]['description'],"box":test_k['bounding_poly'][i]['vertices'],"label":" ","id":" "})
    
    #json 파일로 변환 
    name = re.split('[.,/]',img_path)[3]
    with open(f'./{name}.json','w',encoding='utf-8') as make_file :
        json.dump(listA,make_file,indent="\t")
```

다음 생각해 볼 내용 : `def image()`의 함수에는 input과 return 값이 정의되지 않았으므로, 사실상 코드를 함수를 감싼 것 이상의 효과가 없다. 함수를 더 함수처럼 쓸 수 있도록 수정해 보자. (path를 input 값으로 넣을 수 있게 고쳐보자.)